<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Implant Classifier | huhsu1</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Implant Classifier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to SungWan’s website. I’ve uploaded some projects so you can see easier." />
<meta property="og:description" content="Welcome to SungWan’s website. I’ve uploaded some projects so you can see easier." />
<link rel="canonical" href="http://localhost:4000/2024/07/17/Implant-Classifier.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/17/Implant-Classifier.html" />
<meta property="og:site_name" content="huhsu1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Implant Classifier" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-17T00:00:00-07:00","datePublished":"2024-07-17T00:00:00-07:00","description":"Welcome to SungWan’s website. I’ve uploaded some projects so you can see easier.","headline":"Implant Classifier","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/17/Implant-Classifier.html"},"url":"http://localhost:4000/2024/07/17/Implant-Classifier.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="huhsu1" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">huhsu1</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Implant Classifier</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-17T00:00:00-07:00" itemprop="datePublished">Jul 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
 /* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  transition: max-height 0.2s ease-out;
}
#imageHolder {
    display: block;
}
</style>

<p>
This model takes cropped photos of either Panoramic or Periapical x-rays
This model can classify 42 korean implants with 93% accuracy.
</p>

<button class="collapsible">Supported Implant Models</button>
<div class="content">
    <p id="implantlist">
    This shouldn't be showing up
    </p>
</div>

<label> Image File: </label>
<input type="file" id="imageLoader" name="imageLoader"/>
<button id="example">Example</button>

<canvas id="imageHolder"></canvas>

<p id="output">
</p>

<script type="module" src="http://localhost:4000/scripts/implantclassifier/implantclassifier.js"> </script>


<button class="collapsible">How Did I Do This?</button>
<div class="content">
    First, here is the <a href="https://www.audleydentalsolutions.co.uk/assets/img/Dental-Implant-Safety-3.jpg">
    example link</a> I found on google search. I cropped using my <a
    href="https://huhsu1.github.io/2024/07/16/Image-Cropper.html">Image Cropper</a>.
    <p>
    The project is largely divided into 3 parts: choose a model, shape the input, put it online.
    <br>
    <b> 1. Choose a model.</b> <br>
    I thought that I probably won't be able to do better than what's already out there. So, I
    chose <a href="https://github.com/pytorch/vision/blob/main/torchvision/models/inception.py">
    Inception_v3</a> that is on pytorch github. I took the code and trained the model myself to
    have the model output only the desired classes. <br>
    <b> 2. Shape the input. </b> <br>
    To train the model myself, I had to create a dataset and a dataloader class to feed the model
    images. <br>
    To make the dataset, I used the xlsx file that came with the data, so I imported xlsx file
    into pandas dataframe, and manipulated the columns to hold directories to the pictures. I
    created a dictionary using unique implant models, which came out to 42 models. To get the item
    from the dataset, I open the image, transform the image to 1x3x299x299 that Inception_v3
    requires, and output the image and index of that model in the dictionary. So, the
    dataset.__getitem__ returns input and it's classification in number. <br>
    The dataloader was just made by the dataloader init using dataset. There were some
    complications from shuffling due to the image dims, but overall, the init did the job. <br>
    <b> 3. Put it online </b> <br>
    Having done the previous steps, this one was relatively easier. This part is in this
    page's source code, or my <a
    href="https://github.com/huhsu1/huhsu1.github.io/blob/main/scripts/implantclassifier/implantclassifier.js">github
    page</a>. <br>
    I first looked into TensorFlowJS, but converting PyTorch .pt file to TF .pb file used an
    outdated <a href="https://github.com/gmalivenko/pytorch2keras">pytorch2keras</a> that required
    fidgeting the files to make it work due to onnx optimizer now being a separate item from
    onnx. <br>
    While looking into this, I realized that onnx has onnxruntime-web that can run ML on the
    browser. It seemed that it was up to date, fast, and entirely client sided, so I decided to
    use onnxruntime-web. <br>
    The only way to access image data without using external libraries seemed like opening on
    canvas and getting the image data, so I used canvas to open image. Since I can set the
    canvas size, I made canvas into 299x299 pixels to transform the data. I then just needed to
    convert flattened RGBA image data to 3x299x299 Float32Array that onnx takes as input, and run
    inference. <br>
    The inference takes roughly 300 - 800ms even on phone.
    </p>
</div>



  </div><a class="u-url" href="/2024/07/17/Implant-Classifier.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">huhsu1</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">huhsu1</li><li><a class="u-email" href="mailto:huhsu1@berkeley.edu">huhsu1@berkeley.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/huhsu1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">huhsu1</span></a></li><li><a href="https://www.linkedin.com/in/sung-wan-huh-392185179"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sung-wan-huh-392185179</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to SungWan&#39;s website. I&#39;ve uploaded some projects so you can see easier.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
