<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Paper Marbling GPU | huhsu1</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Paper Marbling GPU" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to SungWan’s website. I’ve uploaded some projects so you can see easier." />
<meta property="og:description" content="Welcome to SungWan’s website. I’ve uploaded some projects so you can see easier." />
<link rel="canonical" href="http://localhost:4000/2024/08/01/Paper-Marbling-GPU.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/01/Paper-Marbling-GPU.html" />
<meta property="og:site_name" content="huhsu1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paper Marbling GPU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-01T00:00:00-07:00","datePublished":"2024-08-01T00:00:00-07:00","description":"Welcome to SungWan’s website. I’ve uploaded some projects so you can see easier.","headline":"Paper Marbling GPU","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/01/Paper-Marbling-GPU.html"},"url":"http://localhost:4000/2024/08/01/Paper-Marbling-GPU.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="huhsu1" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">huhsu1</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Paper Marbling GPU</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-01T00:00:00-07:00" itemprop="datePublished">Aug 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  transition: max-height 0.2s ease-out;
}

/* style from https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#header_info {
    width: 100%;
}

#header_info li {
    display: inline;
}

</style>

<div id="explanation">
<a href="http://localhost:4000/2024/07/23/Paper-Marbling.html">CPU Version</a> <br>
WebGPU Accelerated Paper Marbling. <br>
Right click to drop paint onto canvas.
The combing is done by left clicking and dragging. <br>
WebGPU is not yet supported on FireFox. The demo should work on Chrome. <br>
I transcribed the CPU code into WebGPU shader (WGSL) to run in WebGPU. <br>
The bottle neck comes from mapping gpu memory into cpu memory and rendering using canvas stroke.
<br>
It keeps track of at max 1023 circles. Compute time is at max 5ms even at max number.<br>
In comparison, CPU version reachs 700ms by 200 circles. <br>
RenderStroke renders every 100px, so when there are a lot of points, the above bottle neck
becomes a problem. You can turn RenderStroke off to render whenever you are done dragging.
</div>

<ul id="header_info">
    <li>RenderStroke</li>
    <li><label class="switch">
            <input id="renderSwitch" type="checkbox" checked>
            <span class="slider round"></span>
        </label>
    </li>
    <li><p>Average Compute Time: <span id="totalTime">0</span>ms</li>
    <li><p>Latest Compute Time: <span id="latestTime">0</span>ms</li>
    <li><button type="button" id="createButton">Create 1000</button></li>
    <li><button type="button" id="strokeButton">Stroke 1000</button></li>
</ul>

<canvas id="canvas" width=4800 height=4800 style="border: 1px solid black"></canvas>

<button type="button" class="collapsible">How Did I Do This?</button>
<div class="content">
The overall logic is written out in the <a href="http://localhost:4000/2024/07/23/Paper-Marbling.html">CPU Version</a>. <br>
<h3><b>Why GPU?</b></h3>
Each vertex moves based on it's current position and the force acting upon
them. There is no dependence on each other to create the new state, which means it is easily
parallelizable or possibly super fast on the GPU. <br>
<h3><b>Method</b></h3>
I use 4 buffers, small UNIFORM one for input, one read-write buffers for vertex data, and a read
buffer to map to CPU. <br>
I used uniform for the input, since it is small and should be accessible by all processes. It also
doesn't change during the executing process. <br>
I used to  two read-write buffers similar to a swapchainm, but I found out it is possible to just compute in
place. I've seen no compute difference with a single buffer and double buffer. <br>
Currently, the buffer supports 1023 "circles"(8192 sided polygons).<br>
Lastly, there needs to be a buffer for mapping to CPU. <br>
<b>1. Create Drop</b><br>
I put into input buffer drop location, total vertices, and radius.<br>
First, I submit the current vertices' offsets calculator. It takes info from input buffer to
calculate the new point. <br>
Next, I submit the new drop creater. I get the subbuffer to write the new vertices to by setting
the size and the dynamic offset. <br>
These should work parallel since there are no overlapping data points (other than UNIFORM). <br>
I made the buffer into a circular list to delete oldest first circle when reaching max number of
circles.<br>
<b>2. Stroke</b><br>
This just works the same way as first half of create drop. <br>
<h3><b>Render</b></h3>
Currently, the rendering is done by mapping the data into CPU and using 2d context on canvas to
fill. The possibly concave shapes make rendering difficult on the GPU, and for now, I've decided
to utilize canvas's strokes.
</div>

<button type="button" class="collapsible">What's next?</button>
<div class="content">
<h3><b>Problem</b></h3>
The bottle necks are: mapping GPU data into CPU, rendering.<br>
Both of these would be solved by handling rendering in the GPU. <br>
However, the rendering is difficult because the shapes are possibly concave. <br>
Here are two solutions I'm thinking of trying.<br>
<h3><b>Possible Solutions</b></h3>
<b>1. Fill rule</b><br>
By calling fill rule on all the pixels on the canvas, I can color in the parts "in" the
shape.<br>
The calculations are relatively simple by map-reduce. I could also do non-zero to not worry about
reduce.<br>
However, I would have to call even-odd rule 4800*4800(# pixels)*8192(# sides)*1023(# circles)
times. And, the calls would have to be sequential between the circles. I might be ablie to save
some time by going backwards and keeping track of colored pixles.<br>
<b>2. Triangulation</b><br>
It seems like ear-clipping is the most conventional way to triangulate, and it is <a
href="https://ieeexplore.ieee.org/document/6641459">possible in the gpu</a>. I think this might be
worth trying.
</div>

<script src="http://localhost:4000/scripts/papermarblinggpu/papermarblinggpu.js">
</script>



  </div><a class="u-url" href="/2024/08/01/Paper-Marbling-GPU.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">huhsu1</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">huhsu1</li><li><a class="u-email" href="mailto:huhsu1@berkeley.edu">huhsu1@berkeley.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/huhsu1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">huhsu1</span></a></li><li><a href="https://www.linkedin.com/in/sung-wan-huh-392185179"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sung-wan-huh-392185179</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to SungWan&#39;s website. I&#39;ve uploaded some projects so you can see easier.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
